/* TripCard.js CSS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: start;
  padding: 20px;
}


.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #f1f1f1;
  transition: transform 0.3s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
}

.card img{
  filter: opacity(1);
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: filter 0.5s ease-in-out;
}

.card img:hover {
  filter: opacity(0.7);
}
 
.carousel-image-container {
  position: relative;
}

.add-to-my-trip-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.card-info {
  padding: 10px;
}

.card-info h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.card-info p {
  font-size: 1rem;
  margin-bottom: 2px;
}

.card-info .details{
  display: grid;
  grid-template-columns: 150px 120px;
  
}

.card-info .details .days,.ppl{
  justify-self: end;
}

.card-rating {
  display: flex;
  align-items: center;

}



.card-rating .star {
  color: #FFD700;
  margin-right: 0.5rem;
  font-size: 1rem;
}

.card-rating .rating {
  font-size: 0.8rem;
  font-weight: bold;
}
.bottom-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.btn-view-trip {
  align-self: flex-end;
  padding: 10px 15px;
  background-color: #0077b6;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-view-trip:hover {
  background-color: #023e8a;
}

/* Navbar.js CSS */
.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-logo {
  font-size: 28px;
  font-weight: bold;
}

.navbar-items {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.navbar-item {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.navbar-item:hover {
  color: #4C68FF;
}

.navbar-item:last-child {
  margin-left: auto;
}

.navbar-create-btn {
  background-color: #4C68FF;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.navbar-create-btn:hover {
  background-color: #3E54D6;
}